<div class="container-fluid p-4">
  <!-- Loading and Error States -->
  <div *ngIf="isLoading" class="d-flex justify-content-center my-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  
  <div *ngIf="error" class="alert alert-danger">
    {{ error }}
  </div>

  <div *ngIf="!isLoading && !error && dashboardData">
    <!-- Page Title -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">Owner Dashboard</h1>
      <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" (click)="loadDashboardData()">
        <i class="fas fa-sync fa-sm text-white-50 me-1"></i> Refresh Data
      </button>
    </div>

    <!-- Statistics Cards Row -->
    <div class="row">
      <!-- Parking Locations Card -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Parking Locations</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">
                  {{ dashboardData.statistics.active_parking_locations }} / {{ dashboardData.statistics.total_parking_locations }}
                </div>
                <div class="small text-muted mt-1">Active / Total</div>
              </div>
              <div class="col-auto">
                <i class="fas fa-parking fa-2x text-gray-300"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bookings Card -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Bookings</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">
                  {{ dashboardData.statistics.active_bookings }} / {{ dashboardData.statistics.total_bookings }}
                </div>
                <div class="small text-muted mt-1">Active / Total</div>
              </div>
              <div class="col-auto">
                <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Revenue Card -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total Revenue</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">
                  {{ formatCurrency(dashboardData.statistics.total_revenue) }}
                </div>
                <div class="small text-muted mt-1">All Time</div>
              </div>
              <div class="col-auto">
                <i class="fas fa-rupee-sign fa-2x text-gray-300"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Today's Revenue Card -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
          <div class="card-body">
            <div class="row no-gutters align-items-center">
              <div class="col mr-2">
                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Today's Revenue</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">
                  {{ formatCurrency(dashboardData.statistics.today_revenue) }}
                </div>
                <div class="small text-muted mt-1">{{ currentDate }}</div>
              </div>
              <div class="col-auto">
                <i class="fas fa-calendar-day fa-2x text-gray-300"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vehicle Capacity Row -->
    <div class="row mb-4">
      <div class="col-lg-6">
        <div class="card shadow mb-4">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Total Capacity</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="text-center">
                  <h5>Two Wheeler Capacity</h5>
                  <div class="h2 mb-0 font-weight-bold text-gray-800">
                    {{ dashboardData.statistics.total_two_wheeler_capacity }}
                  </div>
                  <i class="fas fa-motorcycle fa-3x text-gray-300 mt-3"></i>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-center">
                  <h5>Four Wheeler Capacity</h5>
                  <div class="h2 mb-0 font-weight-bold text-gray-800">
                    {{ dashboardData.statistics.total_four_wheeler_capacity }}
                  </div>
                  <i class="fas fa-car fa-3x text-gray-300 mt-3"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card shadow mb-4">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Bookings Overview</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 text-center">
                <h6>Active</h6>
                <div class="h2 mb-0 font-weight-bold text-primary">
                  {{ dashboardData.statistics.active_bookings }}
                </div>
              </div>
              <div class="col-md-4 text-center">
                <h6>Completed</h6>
                <div class="h2 mb-0 font-weight-bold text-success">
                  {{ dashboardData.statistics.completed_bookings }}
                </div>
              </div>
              <div class="col-md-4 text-center">
                <h6>Total</h6>
                <div class="h2 mb-0 font-weight-bold text-gray-800">
                  {{ dashboardData.statistics.total_bookings }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Bookings Table -->
    <div class="card shadow mb-4">
      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Recent Bookings</h6>
        <a routerLink="/owner/bookings" class="btn btn-sm btn-primary">View All Bookings</a>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>ID</th>
                <th>User</th>
                <th>Vehicle</th>
                <th>Parking Location</th>
                <th>Check-in Time</th>
                <th>Status</th>
                <th>Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let booking of dashboardData.recent_bookings">
                <td>{{ booking.id }}</td>
                <td>{{ booking.user.first_name }} {{ booking.user.last_name }}<br><small>{{ booking.user.contact_number }}</small></td>
                <td>
                  {{ booking.vehicle.brand }} {{ booking.vehicle.model }}<br>
                  <small>{{ booking.vehicle.number_plate }}</small>
                </td>
                <td>{{ booking.parking_location.name }}</td>
                <td>{{ formatDate(booking.check_in_time) }}</td>
                <td>
                  <span class="badge rounded-pill {{ getStatusClass(booking.status) }}">
                    {{ booking.status | titlecase }}
                  </span>
                </td>
                <td>{{ formatCurrency(booking.amount) }}</td>
                <td>
                  <a [routerLink]="['/owner', userId, 'bookings', booking.id]" class="btn btn-sm btn-info">
                    <i class="fas fa-eye"></i> View
                  </a>
                </td>
              </tr>
              <tr *ngIf="dashboardData.recent_bookings.length === 0">
                <td colspan="8" class="text-center">No recent bookings found.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> 