/* Card styling */
.card {
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Card border left styling */
.border-left-primary {
  border-left: 4px solid #4e73df;
}

.border-left-success {
  border-left: 4px solid #1cc88a;
}

.border-left-info {
  border-left: 4px solid #36b9cc;
}

.border-left-warning {
  border-left: 4px solid #f6c23e;
}

/* Text styling */
.text-primary {
  color: #4e73df !important;
}

.text-success {
  color: #1cc88a !important;
}

.text-info {
  color: #36b9cc !important;
}

.text-warning {
  color: #f6c23e !important;
}

.text-gray-300 {
  color: #dddfeb !important;
}

.text-gray-800 {
  color: #5a5c69 !important;
}

.font-weight-bold {
  font-weight: 700 !important;
}

.text-xs {
  font-size: 0.7rem;
}

/* Badge styling */
.badge {
  padding: 0.5em 0.75em;
  font-size: 0.75em;
}

.bg-primary {
  background-color: #4e73df !important;
}

.bg-success {
  background-color: #1cc88a !important;
}

.bg-warning {
  background-color: #f6c23e !important;
}

.bg-danger {
  background-color: #e74a3b !important;
}

.bg-secondary {
  background-color: #858796 !important;
}

/* Table styling */
.table-responsive {
  overflow-x: auto;
}

.table {
  margin-bottom: 0;
}

.table th {
  background-color: #f8f9fc;
  border-color: #e3e6f0;
  font-weight: 700;
  vertical-align: middle;
}

.table td {
  vertical-align: middle;
}

/* Button styling */
.btn-primary {
  background-color: #4e73df;
  border-color: #4e73df;
}

.btn-primary:hover {
  background-color: #2e59d9;
  border-color: #2653d4;
}

.btn-info {
  background-color: #36b9cc;
  border-color: #36b9cc;
}

.btn-info:hover {
  background-color: #2c9faf;
  border-color: #29a3a3;
}

/* Shadow */
.shadow {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
}

/* Loader */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Card header styling */
.card-header {
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }
  
  .card-body {
    padding: 1rem;
  }
} 