.sidebar {
  width: 260px;
  height: 100vh;
  background-color: #4e73df;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: width 0.3s ease;
  overflow-y: auto;
}

.sidebar-brand {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-brand h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar-brand p {
  margin: 5px 0 0;
  font-size: 0.8rem;
  opacity: 0.8;
}

.sidebar-menu {
  padding: 20px 0;
}

.sidebar-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin-bottom: 5px;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  padding: 12px 20px;
  transition: 0.3s;
}

.sidebar-menu a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu a.active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border-left: 4px solid #fff;
}

.sidebar-menu i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.sidebar-menu span {
  font-size: 0.9rem;
}

.divider {
  height: 1px;
  margin: 15px 0;
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar-brand h2 {
    font-size: 1.2rem;
  }
  
  .sidebar-brand p {
    display: none;
  }
  
  .sidebar-menu span {
    display: none;
  }
  
  .sidebar-menu a {
    justify-content: center;
    padding: 15px;
  }
  
  .sidebar-menu i {
    margin-right: 0;
    font-size: 1.2rem;
  }
} 